use CgProductDB

db.createCollection("ProductCollection");

db.ProductCollection.insert([{ _id:1,item:"Laptop",prodCat :"Electronics",price:30000.0,quantity: 2,orderInfo:{_id:"O001",orderdate: ISODate("2014-01-01"),address:{street:"66,Airoli",city:"Mumbai",state:"MS",zipcode:700987,coords: [ -73.856077, 40.848447 ]},email:"capgemini@capgemini.com",mobiles:[8888108810]}}])
db.ProductCollection.insert([{ _id:2,item:"Mobile",prodCat :"Electronics",price:15000.0,quantity: 10,orderInfo:{"_id":"O002","orderdate" : ISODate("2010-03-12"),address:{street:"FC Road",city:"Pune",state:"MS",zipcode:40081,coords: [ -23.80007, 30.1123456 ]},email:"icres@ibm.com",mobiles:[9856342189]}}])
db.ProductCollection.insert([{ _id:3,item:"TV",prodCat :"Electronics",price:24000.0,quantity: 10,orderInfo:{"_id":"O003","orderdate" : ISODate("2012-06-17"),address:{street:"GT Road",city:"Sahibabad",state:"UP",zipcode:567777,coords: [ -11.80007, 13.1123456 ]},email:"techm@techm.com",mobiles:[7865452222]}}])
db.ProductCollection.insert([{ _id:4,item:"Bangles",prodCat :"Jewellery",price:4000.0,quantity: 1,orderInfo:{"_id":"O004","orderdate" : ISODate("2010-05-16"),address:{street:"Salt Lake",city:"Kolkata",state:"West Bengal",zipcode:222224,coords: [ -67.850007, 9.456666 ]},email:"vaishali@gmail.com",mobiles:[8888108850,9402312123]}}])
db.ProductCollection.insert([{ _id:5,item:"Laptop",prodCat :"Electronics",price:40000.0,quantity: 1,orderInfo:{_id:"O001",orderdate: ISODate("2014-01-01"),address:{street:"12/34, Park Avenue Lane",city:"Hooghly",state:"West Bengal",zipcode:700987,coords: [ -73.856077, 40.848447 ]},email:"capgemini@capgemini.com",mobiles:[8888108810]}}])
db.ProductCollection.insert([{ _id:6,item:"Drawing Kit",prodCat :"Stationary",price:1000.0,quantity: 10,orderInfo:{"_id":"O002","orderdate" : ISODate("2010-03-12"),address:{street:"FC Road",city:"Pune",state:"MS",zipcode:40081,coords: [ -23.80007, 30.1123456 ]},email:"icres@ibm.com",mobiles:[9856342189]}}])
db.ProductCollection.insert([{ _id:7,item:"Jeans",prodCat :"Clothing",price:3000.0,quantity: 10,orderInfo:{"_id":"O003","orderdate" : ISODate("2012-06-17"),address:{street:"GT Road",city:"Sahibabad",state:"UP",zipcode:567777,coords: [ -11.80007, 13.1123456 ]},email:"techm@techm.com",mobiles:[7865452222]}}])
db.ProductCollection.insert([{ _id:8,item:"Shirt",prodCat :"Clothing",price:2000.0,quantity: 1,orderInfo:{"_id":"O004","orderdate" : ISODate("2010-05-16"),address:{street:"Salt Lake",city:"Kolkata",state:"West Bengal",zipcode:222224,coords: [ -67.850007, 9.456666 ]},email:"vaishali@gmail.com",mobiles:[8888108850,9402312123]}}])
db.ProductCollection.insert([{ _id:9,item:"CD",prodCat :"Stationary",price:30.0,quantity: 10,orderInfo:{_id:"O001",orderdate: ISODate("2014-01-01"),address:{street:"12/34, Park Avenue Lane",city:"Hooghly",state:"West Bengal",zipcode:700987,coords: [ -73.856077, 40.848447 ]},email:"capgemini@capgemini.com",mobiles:[8888108810]}}])

db.ProductCollection.find({_id:4})

db.ProductCollection.find({},{"orderInfo.address.coords":0,"orderInfo.email":0})

db.ProductCollection.update({_id:3},{$set:{"orderstatus":"pending"}})

db.ProductCollection.update({"item":"Laptop"},{$inc:{"price":5000}})

db.ProductCollection.updateMany({"item":"Laptop"},{$inc:{"price":5000}})

db.ProductCollection.update({_id:2},{$addToSet:{"orderInfo.mobiles":{$each:["1111111111", "2222222222"]}}})

db.ProductCollection.update({"item":"CD"},{$set:{"price":40.0,"prodCat":"Electronics"}})

db.ProductCollection.updateMany({},{$rename:{"item":"productName"}})

db.ProductCollection.remove({_id:4})

db.ProductCollection.remove({productName:{$regex:"^C.*$"}})

db.ProductCollection.find({productName:{$in:["Laptop", "TV"]}})

db.ProductCollection.find({price:{$gt:40000}})

db.ProductCollection.find({price:{$gt:40000}},{productName:1,prodCat:1,price:1})

db.ProductCollection.find({price:{$gt:40000}},{productName:1,prodCat:1,price:1}).limit(3)

db.ProductCollection.find({"orderInfo.address.state":"MS"})

db.ProductCollection.find({}).sort({price:-1})

db.ProductCollection.find({}).sort({prodCat:1})

db.ProductCollection.find({}).sort({_id:1}).limit(3)

db.ProductCollection.find({"orderInfo.address.state":{$in:["MS","UP"]}})

db.ProductCollection.find({
	$and: [
		{"prodCat":"Electronics"},
		{"orderInfo.address.city":"Pune"}
	]
})

var cursor = db.ProductCollection.find({}).sort({_id:1})
while (cursor.hasNext()) {
   print(tojson(cursor.next()))
}

db.ProductCollection.aggregate([
	{
		$group: {
			_id: "$prodCat",
			count: {$sum: 1}
		}
	}
])

db.ProductCollection.aggregate([
	{
		$match: {
			prodCat: "Electronics"
		}
	},
	{
		$group: {
			_id: "$prodCat",
			count: {$sum: 1}
		}
	}
])
